{
    "name": "AKADA INOVAÇÃO",
    "description": "Aplicação AKADA",
    "authors": [
        {
            "name": "Vincenzo Grisorio Neto",
            "email": "vincenzovgn@gmail.com"
        }
    ],
    "require": {
        "php": "^5.3.3 || ^7.0",
        "kevinlebrun/slug.php": "1.*",
        "kevinlebrun/password.php": "0.*",
        "monolog/monolog": "^1.23",
        "phpmailer/phpmailer": "~5.2",
        "izniburak/pdox": "^1.1"
    }
}
